<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color_action_done"
        android:icon="@drawable/done_24px"
        android:orderInCategory="100"
        android:title="@string/color_action_done"
        app:showAsAction="always"/>
</menu>
